KERNEL_CLASS='App\Kernel'
APP_SECRET='secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
#DATABASE_URL="sqlite:///:memory:"


MAILER_DSN=smtp://mailer:1025
PROJECT_MAIL=project@mail.com


YH_FINANCE_API_KEY=edd0354426mshdd73a990e16607ap106b75jsnc1f060ff3f6a


X_RAPID_API_KEY=edd0354426mshdd73a990e16607ap106b75jsnc1f060ff3f6a
X_RAPID_API_HOST=yh-finance.p.rapidapi.com