POSTGRES_DB=epam
POSTGRES_USER=sm_user
POSTGRES_PASSWORD=passwordo



DATABASE_URL="postgresql://sm_user:passwordo@db:5432/epam"


APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9e8ebbda0263e79204891b47ee214a5a



MAILER_DSN=smtp://mailer:1025
